<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="main.css">

<LINK REL="previous" HREF="node13.html">
</HEAD>

<BODY >

<DL>
<DT><A ID="foot136">... other).</A><A
 HREF="node11.html#tex2html6"><SUP><SPAN CLASS="arabic">1</SPAN></SUP></A></DT>
<DD>Technically, a key can both lock and unlock a piece of information. However, the key that locks a piece information cannot be used to also unlock that same piece of information. For a short and intuitive explanation about how this works, see <a href="https://blog.vrypan.net/2013/08/28/public-key-cryptography-for-non-geeks/">here</a>.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A ID="foot101">....</A><A
 HREF="node12.html#tex2html7"><SUP><SPAN CLASS="arabic">2</SPAN></SUP></A></DT>
<DD>Note that these primes are not large enough for actual encryption.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
</DL>
</BODY>
</HTML>
