<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Private Communication with Eavesdropping Logical Aspects of Multi-Agent Systems</TITLE>
<META NAME="description" CONTENT="Private Communication with Eavesdropping Logical Aspects of Multi-Agent Systems">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="main.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png">   
<BR>
<B> Next:</B> <A
 HREF="node1.html">About</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>
<H1 class="CENTER">Private Communication with Eavesdropping 
<BR>
Logical Aspects of Multi-Agent Systems</H1>
<DIV CLASS="author_info">

<STRONG>Abe Brandsma &amp; Ryan O'Loughlin &amp; Ivo Steegstra</STRONG>
<P>
June 2021</P>
</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html9"
  HREF="node1.html">About</A>
<UL>
<LI><A ID="tex2html10"
  HREF="node2.html">About 2.0</A>
<LI><A ID="tex2html11"
  HREF="node3.html">Motivation</A>
</UL>
<BR>
<LI><A ID="tex2html12"
  HREF="node4.html">Perfect Communication</A>
<UL>
<LI><A ID="tex2html13"
  HREF="node5.html">Formalism</A>
<LI><A ID="tex2html14"
  HREF="node6.html">Action Model</A>
</UL>
<BR>
<LI><A ID="tex2html15"
  HREF="node7.html">Perfect Communication with Eavesdropping</A>
<UL>
<LI><A ID="tex2html16"
  HREF="node8.html">Formalism</A>
</UL>
<BR>
<LI><A ID="tex2html17"
  HREF="node9.html">The Interlock Protocol</A>
<LI><A ID="tex2html18"
  HREF="node10.html">Encryption</A>
<UL>
<LI><A ID="tex2html19"
  HREF="node11.html">General Understanding</A>
<LI><A ID="tex2html20"
  HREF="node12.html">Asymmetric Cryptography in-depth</A>
</UL>
<BR>
<LI><A ID="tex2html21"
  HREF="node13.html">Bibliography</A>
<LI><A ID="tex2html22"
  HREF="node14.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
