<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>About 2.0</TITLE>
<META NAME="description" CONTENT="About 2.0">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="main.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node3.html">Motivation</A>
<B> Up:</B> <A
 HREF="node1.html">About</A>
<B> Previous:</B> <A
 HREF="node1.html">About</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00011000000000000000">
About 2.0</A>
</H2>

<P>
Communication is information in motion, the dynamics of which are described by the changing knowledge and beliefs for some set of agents.  Remembering that knowledge is power, agents may wish to carefully control the flow of information in a system by way of <SPAN  CLASS="textit">private communication</SPAN>.  This proves to be a non-trivial task when a third-party agent wishes to <SPAN  CLASS="textit">eavesdrop</SPAN> on an information exchange.  The archetypical defense against eavesdropping is <SPAN  CLASS="textit">encryption</SPAN>, whereby the true meaning of messages are disguised by an encoding that is uniquely readable to the agent for which a message is intended.  However, an eavesdropping agent may employ a trick such that communicating agents believe they are encoding messages for their partner, but instead encode them for the eavesdropper.  How then can private communication be achieved?  Can communicating agents ever know that their exchange of information is indeed private?

<P>
Here we present three cases of &ldquo;private communication," as outlined [<A
 HREF="node13.html#main">1</A>], along with graphic simulations in the spirit of [<A
 HREF="node13.html#lockwebjs">2</A>], and novel epistemic formalism.  First we illustrate a basic RSA encryption protocol with the case of perfect, deletion-error-free communication between two agents, Alice and Bob. [link: perfect communication].  We then demonstrate how this method is vulnerable to breeches in privacy through belief-manipulation with the introduction of an eavesdropping agent Eve [link: Eavesdropper].  Finally, we present the &ldquo;interlocks" protocol [<A
 HREF="node13.html#main">1</A>] as a solution to the eavesdropping [link: Interlocks], whereby Alice and Bob are guaranteed to become aware of the presence of Eve and may therefore cease communication on that compromised line.  

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node3.html">Motivation</A>
<B> Up:</B> <A
 HREF="node1.html">About</A>
<B> Previous:</B> <A
 HREF="node1.html">About</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
