<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Perfect Communication with Eavesdropping</TITLE>
<META NAME="description" CONTENT="Perfect Communication with Eavesdropping">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="main.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="main.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node8.html">Formalism</A>
<B> Up:</B> <A
 HREF="main.html">Private Communication with Eavesdropping</A>
<B> Previous:</B> <A
 HREF="node6.html">Action Model</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00030000000000000000">
Perfect Communication with Eavesdropping</A>
</H1>

<P>
While perfect encrypted communication may be impervious to incidental eavesdropping, a sufficiently clever agent, let's say one named <SPAN  CLASS="textit">Eve</SPAN>, could potentially mediate the entire exchange of information, passing off her own public key as those of the expected agent, decrypting and re-encrypting all passing information.  For a better understanding of this circumstance, let us consider the below sequence in conjunction with Fig. <A HREF="#fig:perf_eve_diagram"><IMG  ALT="[*]" SRC="crossref.png"></A> and animation <A HREF="#animation:perf_eve"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>

<OL>
<LI>A sends Public Key A to B
</LI>
<LI>E intercepts Public Key A
</LI>
<LI>E sends Public Key E to B
</LI>
<LI>B sends Public Key B to A
</LI>
<LI>E intercepts Public Key B
</LI>
<LI>E sends Public Key E to A
</LI>
<LI>A encrypts mA with PubE and sends it to B
</LI>
<LI>E intercepts encrypted mA,
</LI>
<LI>E decrypts mA and re-encrypts it with Public Key B
</LI>
<LI>E sends encrypted mA to B
</LI>
<LI>B encrypts MB with PubE and sends it to A
</LI>
<LI>E intercepts encrypted mB,
</LI>
<LI>E decrypts mB and re-encrypts it with Public Key A
</LI>
<LI>E sends encrypted mB to A
</LI>
<LI>A decrypts en{mB} with Private Key A
</LI>
<LI>B decrypts en{mA} with Private Key B
</LI>
</OL>

<P>

<DIV class="CENTER"><A ID="fig:perf_eve_diagram"></A><A ID="63"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure:</STRONG>
Perfect communication with Eavesdropping Kripke Structure</CAPTION>
<TR><TD>
<DIV class="CENTER"><IMG STYLE=""
 SRC="./perf_eve_diagram.png"
 ALT="Image perf_eve_diagram">
</DIV></TD></TR>
</TABLE>
</DIV>

<P>
Qualitatively, it should be understood that when Bob thinks he is receiving Alice's public key, he is actually receiving Eve's, so when he encrypts his message for Alice, he actually encrypts it for Eve, who can then decrypt it and re-encrypt it with what Alice will think is Bob's public key, but is also actually Eve's.  In essence, all communication is moderated <SPAN  CLASS="textit">though</SPAN> Eve.  Alice and Bob never directly interact.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html27"
  HREF="node8.html">Formalism</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="main.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node8.html">Formalism</A>
<B> Up:</B> <A
 HREF="main.html">Private Communication with Eavesdropping</A>
<B> Previous:</B> <A
 HREF="node6.html">Action Model</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
