<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Encryption</TITLE>
<META NAME="description" CONTENT="Encryption">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="main.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="main.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node11.html">General Understanding</A>
<B> Up:</B> <A
 HREF="main.html">Private Communication with Eavesdropping</A>
<B> Previous:</B> <A
 HREF="node9.html">The Interlock Protocol</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00050000000000000000"></A><A ID="encryption"></A>
<BR>
Encryption
</H1>

<P>
If you want to send some piece of information to <SPAN ID="txt90">only</SPAN> your friend and no one else, then you will have to have some technique to ensure that no one else is able to read this piece of information. This is where the concept of <SPAN  CLASS="textit">encryption</SPAN> comes in. Encryption is the process of converting a message into a secret coded form that cannot be read without knowing how to decode the secret coded form back into the original message. There are two important takeaways from this section about encryption. First of all, understanding how the most widely used asymmetric public key encryption algorithm works. And secondly, why we cannot decode parts of a message that have been encrypted using the asymmetric encryption algorithm. Now we'll divide this section up into a part about general understanding and a part about going more in-depth about the subject.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html28"
  HREF="node11.html">General Understanding</A>
<LI><A ID="tex2html29"
  HREF="node12.html">Asymmetric Cryptography in-depth</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
