<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="main.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="main.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node14.html">About this document ...</A>
<B> Up:</B> <A
 HREF="main.html">Private Communication with Eavesdropping</A>
<B> Previous:</B> <A
 HREF="node12.html">Asymmetric Cryptography in-depth</A>
<BR><BR></DIV>
<!--End of Navigation Panel-->
 
<H2><A ID="SECTION00060000000000000000">
Bibliography</A>
</H2><DL class="COMPACT"><DT><A ID="main">1</A>
<DD> Rivest, Ronald L., and Adi Shamir. "How to expose an eavesdropper." Communications of the ACM 27.4 (1984): 393-394.

<P>
<DT><A ID="lockwebjs">2</A>
<DD> Lockwebjs

<P>
</DL>

<P>
<BR><HR>

</BODY>
</HTML>
