<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>General Understanding</TITLE>
<META NAME="description" CONTENT="General Understanding">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="main.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node12.html">Asymmetric Cryptography in-depth</A>
<B> Up:</B> <A
 HREF="node10.html">Encryption</A>
<B> Previous:</B> <A
 HREF="node10.html">Encryption</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00051000000000000000">
General Understanding</A>
</H2>

<P>
The difference between a symmetric encryption algorithm and an asymmetric encryption algorithm is important. At their core, the encryption algorithms can be defined as the symmetric technique having only one key, while the asymmetric technique has two keys. Symmetric encryption uses one key in order to <SPAN  CLASS="textit">both</SPAN> lock and unlock a piece of information. Asymmetric encryption uses one key in order to lock the information and another key to unlock the information. Symmetric keys are generally not preferred as they can be easily copied or stolen, especially when they are being transferred to someone else who would need to decrypt the information that you send them. Not only would this mean that the message could be decrypted by someone else. It also means that there is no way in which the receiver of a message can be sure that the message comes from the original sender. This leaves us with asymmetric encryption.

<P>
Asymmetric encryption generally works as follows:

<UL>
<LI>There is a key that locks information which can be send out into public. Everyone can have access to the public key.
</LI>
<LI>There is another key which is kept private and will be used for unlocking any information that was locked using the public key.
</LI>
</UL>
This asymmetric key-pair gives a secure way for agents to send information back and forth (as long as both agents have a secure asymmetric key-pair of each other).<A ID="tex2html6"
  HREF="footnode.html#foot136"><SUP><SPAN CLASS="arabic">1</SPAN></SUP></A>
<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node12.html">Asymmetric Cryptography in-depth</A>
<B> Up:</B> <A
 HREF="node10.html">Encryption</A>
<B> Previous:</B> <A
 HREF="node10.html">Encryption</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
