<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>About this document ...</TITLE>
<META NAME="description" CONTENT="About this document ...">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="main.css">

<LINK REL="previous" HREF="node13.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next_g.png"> 
<A
 HREF="main.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Up:</B> <A
 HREF="main.html">Private Communication with Eavesdropping</A>
<B> Previous:</B> <A
 HREF="node13.html">Bibliography</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00070000000000000000">
About this document ...</A>
</H1>
 <STRONG>Private Communication with Eavesdropping 
<BR>
Logical Aspects of Multi-Agent Systems</STRONG><P>
This document was generated using the
<A HREF="http://www.latex2html.org/">LaTeX2HTML</A> translator Version 2020.2 (Released July 1, 2020)
<P>
The command line arguments were: <BR>
 <kbd>latex2html <A ID="tex2html8"
  HREF="../main.tex">main.tex</A></kbd>
<P>
The translation was initiated on 2021-06-22
<BR><HR>

</BODY>
</HTML>
