<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Asymmetric Cryptography in-depth</TITLE>
<META NAME="description" CONTENT="Asymmetric Cryptography in-depth">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="main.css">

<LINK REL="previous" HREF="node11.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node13.html">Bibliography</A>
<B> Up:</B> <A
 HREF="node10.html">Encryption</A>
<B> Previous:</B> <A
 HREF="node11.html">General Understanding</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00052000000000000000">
Asymmetric Cryptography in-depth</A>
</H2>

<P>
Understanding the basic process of asymmetric cryptography is important in order to understand the epistemic logic that follows from it. However, to understand the Interlock protocol that will be explained later, we need to have an understanding about why we cannot decode half of an encoded message. 

<P>
Underlying asymmetric public key cryptography is an encryption algorithm which relies on a lot of complex mathematical properties. RSA&nbsp; is such an encryption algorithm that can be used for asymmetric cryptography. The step-by-step process on how this algorithm works is given below. 

<P>
First we will have to generate a RSA key-pair. We can do that as follows:

<OL>
<LI>Choose 2 large prime number <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$p$"></SPAN> &amp; <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$q$"></SPAN>
<BR>
<BR>
As an example we can take <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img11.svg"
 ALT="$p=61$"></SPAN> &amp; <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img12.svg"
 ALT="$q=79$"></SPAN>.<A ID="tex2html7"
  HREF="footnode.html#foot101"><SUP><SPAN CLASS="arabic">2</SPAN></SUP></A>
</LI>
<LI>Compute <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img13.svg"
 ALT="$n = p q$"></SPAN> and <!-- MATH
 $z = (p-1) (q - 1)$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img14.svg"
 ALT="$z = (p-1) (q - 1)$"></SPAN>
    <IMG STYLE=""
 SRC="img15.svg"
 ALT="\begin{equation*}
n = 61 * 79 = 4819
\end{equation*}">
    <IMG STYLE=""
 SRC="img16.svg"
 ALT="\begin{equation*}
z = (61-1)(79-1)=60 * 78 = 4680
\end{equation*}">
</LI>
<LI>Choose <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img17.svg"
 ALT="$e$"></SPAN> such that <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img18.svg"
 ALT="$e &lt; z$"></SPAN> and that <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img17.svg"
 ALT="$e$"></SPAN> has no common factors with <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img19.svg"
 ALT="$z$"></SPAN>
<BR>
<BR>    <IMG STYLE=""
 SRC="img20.svg"
 ALT="\begin{equation*}
e = 19
\end{equation*}">
</LI>
<LI>Choose <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img21.svg"
 ALT="$d$"></SPAN> such that <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img22.svg"
 ALT="$ed - 1$"></SPAN> is exactly divisible by <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img19.svg"
 ALT="$z$"></SPAN>
<BR>
<BR>    <IMG STYLE=""
 SRC="img23.svg"
 ALT="\begin{equation*}
d = 739
\end{equation*}">
</LI>
<LI>Now we have our public key as <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img24.svg"
 ALT="$(n, e)$"></SPAN> and our private key as <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img25.svg"
 ALT="$(n, d)$"></SPAN>.
    <IMG STYLE=""
 SRC="img26.svg"
 ALT="\begin{equation*}
Key_{public} = (4819,19)
\end{equation*}">
    <IMG STYLE=""
 SRC="img27.svg"
 ALT="\begin{equation*}
Key_{private} = (4819,739)
\end{equation*}">
</LI>
</OL>

<P>
Now that we have a public and private key-pair, we can encrypt and decrypt messages. In order to encrypt a message, the message first needs to be transformed into a numerical value. If we were now to encrypt the message "Cuddly Llamas", then we would get the following example:

<P>

<OL>
<LI>First, we transform "Cuddly Llamas" into its binary value representation:
    <PRE>
        0100001101110101011001000110010001101100011110010010000
        0010011000110110001100001011011010110000101110011
</PRE>
</LI>
<LI>Then encrypt the numerical representation using <!-- MATH
 $C = m ^ e (mod N)$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img28.svg"
 ALT="$C = m ^ e (mod N)$"></SPAN> for the message, resulting in:
    <PRE>
        0001100101011100010011011100101111001010010111100101000
        1011001110011010001101000000010110101000100100011000101
        1001110011010110101110001000110110110101101011100011010
        0100
</PRE>
</LI>
<LI>Decrypting the encrypted message using <!-- MATH
 $m = C ^ d (mod N)$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img29.svg"
 ALT="$m = C ^ d (mod N)$"></SPAN> would result in the original message:
    <PRE>
        0100001101110101011001000110010001101100011110010010000
        0010011000110110001100001011011010110000101110011
</PRE>
    <PRE>
        Cuddly Llamas
</PRE>
</LI>
</OL> 

<P>
Now what is important to realize for the Interlock protocol is that we cannot take the half of the numerical value representation after it has been encoded. It does not translate to "Cuddly" any longer, but instead translates to some gibberish as we require the entire encoded message to make sense out of it.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node13.html">Bibliography</A>
<B> Up:</B> <A
 HREF="node10.html">Encryption</A>
<B> Previous:</B> <A
 HREF="node11.html">General Understanding</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
