<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Formalism</TITLE>
<META NAME="description" CONTENT="Formalism">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="main.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node6.html">Action Model</A>
<B> Up:</B> <A
 HREF="node4.html">Perfect Communication</A>
<B> Previous:</B> <A
 HREF="node4.html">Perfect Communication</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00021000000000000000">
Formalism</A>
</H2>

<P>
Let us now abstract to the simplest scenario where Alice has only two possible public keys, and Bob has only two possible messages to communicate with Alice.  Realize that the fundamental logic of this abstraction holds symmetrically for communication in the opposite direction, as well as iteravily for any number of possible keys and messages.

<P>
Referring to <A HREF="#fig:perf_kripke"><IMG  ALT="[*]" SRC="crossref.png"></A>, we may see the epistemic states unfold for this simplified communication, where there are only two possible public keys for Alice (<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$pubA1$"></SPAN> and <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img5.svg"
 ALT="$pubA2$"></SPAN>), and two possible messages Bob might send (<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$p$"></SPAN> and <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$q$"></SPAN>).

<P>

<DIV class="CENTER"><A ID="fig:perf_kripke"></A><A ID="49"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure:</STRONG>
Perfect communication Kripke Structure</CAPTION>
<TR><TD><IMG STYLE=""
 SRC="./perf_kripke.png"
 ALT="Image perf_kripke">
<DIV class="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
Here we assume that in the initial state, Alice knows her key and Bob knows the message he wants to send <A HREF="#fig:perf_kripke"><IMG  ALT="[*]" SRC="crossref.png"></A> (top-left).  Therefore, Alice cannot distinguish between <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$mBp$"></SPAN> and <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$mBq$"></SPAN> and Bob cannot distinguish between <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$pubA1$"></SPAN> and <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img5.svg"
 ALT="$pubA2$"></SPAN>.  This is described by the appropriate accessibility relations which indicate which worlds must be simultaneously accepted as possible for a given agent.  Note, all worlds have reflexive relations for all agents and that these are <SPAN  CLASS="textit">S5-Kripke structures.</SPAN> 

<P>
Once Bob receives Alice's public key, Bob now knows whether it is <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$pubA1$"></SPAN> or <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img5.svg"
 ALT="$pubA2$"></SPAN>.  He cannot accept both of these states as simultaneously true and therefore all accessibility relations between the two possible public keys drop out.  Now that <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img10.svg"
 ALT="$K_BpubA$"></SPAN>, Bob may correctly encrypt his message (either <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$mBp$"></SPAN> or <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$mBq$"></SPAN>) and send it to Alice.

<P>
Alice then receives Bob's message and decrypts it with her private key, finally alleviating any remaining remain indistinguishability. Thus information has been fruitfully shared and everyone knows everything.  

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node6.html">Action Model</A>
<B> Up:</B> <A
 HREF="node4.html">Perfect Communication</A>
<B> Previous:</B> <A
 HREF="node4.html">Perfect Communication</A></DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
