<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Motivation</TITLE>
<META NAME="description" CONTENT="Motivation">
<META NAME="keywords" CONTENT="main">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="main.css">

<LINK REL="previous" HREF="node2.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node1.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node4.html">Perfect Communication</A>
<B> Up:</B> <A
 HREF="node1.html">About</A>
<B> Previous:</B> <A
 HREF="node2.html">About 2.0</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00012000000000000000">
Motivation</A>
</H2>
At this point, you may be asking yourself, "Why bother with privacy?  I've got nothing to hide."  Luckily, we may refer you to [], wherein you will find that you indeed do have an interest in maintaining privacy whenever possible in personal communication.  The need for privacy extends much farther than revolutionaries, spies, and nefarious agents.  

<P>
As aforementioned, knowledge is power.  Knowledge <SPAN  CLASS="textit">about</SPAN> us can be wielded as power <SPAN  CLASS="textit">over</SPAN> us.  If we are laissez-faire  with who can listen in on our communication, then we have no way of knowing what their interest in our information might be.  From targeted advertisement to predicting our behaviour to a deliberate shifting of our political views, the more that is known about us, the more effectively we may be influenced.  The first step in protecting ourselves from listeners with unknown intent is to know in what cases we are being listened to.  When are we in the presence of an Eve?

<P>
<BR><HR>

</BODY>
</HTML>
